<html>

<head>

    <title> Top 10 character for Free Fire Max</title>

    <style type="text/css">
  @font-face {
            font-family: 'CustomFont';
            src: url('file:///H:/Varela_Round/varela_font.ttf') format('truetype');
        }
                    
        body {
            background-color: #34ebc3;
            font-family: 'CustomFont', sans-serif;
            color: #256c93;
        }

        h1 {
            color: rgb(63, 63, 184);
            font-size: 40px;
        }

        h2 {
            color: #5b3485;
            font-size: 30px;                                                
        }

        h3 {
            color: #256c93;     
            font-size: 20px;
        }



        .circle { border-radius: 100%;}
    </style>


</head>

<body>


         <center>
            <h1>Mocopedia</h1> 
         </center>

        <hr width="1000" size="5" color=blue align="center">

        <h2> Top 10 character for Free Fire Max </h2><br>
                        <br>
        <img src="-elite-moco2.jpg"  class = "circle"  height="200" width="200" align="left">

        <h3>Awakened Moco</h3>

        <p> 1. When you hit an enemy the enemy is marked for 6 seconds.</p><br><br><br><br><br><br>

        <img src="clu 2.jpg" class = "circle" height="200" width="200" align="left">

        <h3>Clu </h3>

        <p> 1. Reveals the position of the enemy.<br>
            <br>
            2. Cooldown in just 60 seconds.</p><br><br><br><br>

        <img src="dimitri 1.jpeg"  class = "circle" height="200" width="200" align="left">

        <h3>Dimitri</h3>

        <p> 1. Give 5 HP/s for 15 seconds.<br>
            <br>
            2. Automaticly revives when we knockdown. <br>
            <br>
            3. cooldown in just 65 seconds.</p> <br><br>

        <img src="wukong.jpeg"  class = "circle" height="200" width="200" align="left">

        <h3> Wukong </h3>

        <p> 1. Convert character into a bush for 15 seconds.<br>
            <br>
            2. Quickly cooldown when you knockdown an enemy.<br>
            <br>
            3. Otherwise it cooldown in 210 seconds. </p><br><br>

        <img src="a124.jpeg"  class = "circle" height="200" width="200" align="left">

        <h3>A124 </h3>

        <p> 1. Throws a electromagnetic wave which disable enemies skill for 20 seconds.<br>
            <br>
            2. Cooldown in just 60 seconds.<br><br><br><br><br><br>

            <img src="K 1.jpeg"  class = "circle" height="200" width="200" align="left">

            <h3>K</h3>

            <p> 1. Convert EP into HP with the speed of 3 HP/s.<br>
                <br>
                2. Give EP with speed of 1 EP/s.<br>
                <br>
                3.Cooldown in just 3 seconds.
            </p><br><br><br>

            <img src="leon 1.jpg"  class = "circle" height="200" width="200" align="left">

            <h3>Leon</h3>
            
            <p> 1. Recieve 60 HP after some time of taking damage.</p><br><br><br><br><br><br>

            <img src="alvaro awaken.jpg"  class = "circle" height="200" width="200" align="left">
 
            <h3>Awakened Alvaro</h3>

            <p> 1. Throw 3 grenade in the place 1 grenade.</p><br><br><br><br><br><br>

            <img src="chrono.jpeg"   class = "circle" height="200" width="200" align="left">

            <h3>Chrono </h3>

            <p> 1. Makes a transparent shield for six seconds.<br>
                <br>
                2. From inside you cannot fire outside.</p><br><br><br><br>

            <img src="soniya.jpeg"  class = "circle" height="200" width="200" align="left">

            <h3>Sonia</h3>

            <p> 1. After knockdown you will alive one more time with 150 HP.<br>
                <br>
                2. If you kill the enemy in 6 seconds then the HP will permanent Otherwise you will die instantly after
                6 seconds. </p>
            <br>
            <h2>
                <center><a href="file:///C:/Users/Harsh%20Ji/Desktop/magic%20cube.html">To see top 10 Magic Cube bundles in Free Fire Max </a> </center>
                </h2>

</body>

</html>