<html>

<head>

    <title>Top 10 Magic Cube bundles in Free Fire Max</title>

    <style type="text/css">
  @font-face {
            font-family: 'CustomFont';
            src: url('file:///H:/Varela_Round/varela_font.ttf') format('truetype');
        }
                    
        body {
            background-color: #34ebc3;
            font-family: 'CustomFont', sans-serif;
            color: #256c93;
        }


        h1 {
            color: rgb(63, 63, 184);
            font-size: 40px;
        }

        h2 {
            color: #5b3485;
            font-size: 30px;                                                
        }

        h3 {
            color: #256c93;     
            font-size: 20px;
        }


        </style>

</head>

<body>
    
<center><h1>Mocopedia</h1></center>

<hr width="1000" size="5" color=blue align="center">

<h2>Top 10 Magic Cube bundles in Free Fire Max </h2>

<img src="wildfire.jpeg"   height="250" width="185" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>1. Wildfire Vagabond</h3>

<img src="mandit.jpg"   height="250" width="200" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>2.  Mandit</h3>

<img src="duchess swallowtail.jpg"   height="250" width="185" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>3. Duchess Swallowtail</h3>

<img src="lc commander.jpg"   height="285" width="175" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>4. L.C. Commander</h3>

<img src="night.jpg"   height="285" width="185" align="left"><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>5. Night Clown</h3>
<img src="princess.jpg"   height="250" width="170" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>6. Moonlight Ballad</h3>

<img src="star-gazer-bundle-free-fire-1.jpg"   height="250" width="170" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3> 7. Star Gazer</h3>

<img src="Oni-Soulseeker-Free-Fire.jpg"   height="250" width="150" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3> 8. Oni Soulseeker</h3>

<img src="The-Age-Of-Gold-Bundle-Free-Fire.jpg"   height="250" width="150" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>9. Age Of Gold</h3>

<img src="violet flame.jpg"   height="250" width="140" align="left"> <br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>10. Violet Flame</h3>


</body>

</html> 